{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thai-address-api-hono",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-11",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "QUERY_KV",
      "id": "014c5c2834354d65b85b1c2ca45f54d5",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "thai-address-db",
      "database_id": "d1246d7e-bf08-463e-9a5d-fa4a86244424",
    },
  ],
  "observability": {
    "enabled": true,
  },
}

