{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thai-address-api-hono",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-11",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "thai-address-api.phanuphats.com",
      "custom_domain": true,
    },
  ],
  "workers_dev": false,
  "kv_namespaces": [
    {
      "binding": "QUERY_KV",
      "id": "014c5c2834354d65b85b1c2ca45f54d5",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "thai-address-db",
      "database_id": "d1246d7e-bf08-463e-9a5d-fa4a86244424",
    },
  ],
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 100,
        "period": 60,
      },
    },
  ],
  "observability": {
    "enabled": true,
  },
}
